const box = {
    locked: true,
    unlock() { this.locked = false; },
    lock() { this.locked = true; },
    _content: [1, 2, 3],
    get content() {
        if (this.locked) throw new Error("Locked!");
        return this._content;
    }
};

const withBoxUnlocked = body => {
    let isLocked = box.locked;
    box.unlock();
    try {
        body();
    } finally {
        if (isLocked) {
            box.lock();
        }
    }
}

withBoxUnlocked(() =>
    box.content.push("gold piece"));

try {
    withBoxUnlocked(() => {
        throw new Error("Pirates on the horizon! Abort!");
    });
} catch (e) {
    console.log("Error raised:", e);
}

console.log(box.locked);
// → true