const box = {
    locked: true,
    unlock() { this.locked = false; },
    lock() { this.locked = true; },
    _content: [],
    get content() {
        if (this.locked) throw new Error("Locked!");
        return this._content;
    }
};

const withBoxUnlocked = body => {
    let wasLocked = box.locked;
    if (wasLocked) {
        box.unlock();
    }
    try {
        console.log(box.content);
        body();
    } finally {
        if (wasLocked) {
            box.lock();
        }
    }
}

const test = () => {
    console.log("box.locked =", box.locked);
    withBoxUnlocked(() =>
        box.content.push("gold piece"));
    console.log("box.locked =", box.locked);
    box.unlock()
    try {
        withBoxUnlocked(() => {
            throw new Error("Pirates on the horizon! Abort!");
        });
    } catch (e) {
        console.log("Error raised:", e);
    }
    console.log("box.locked =", box.locked);
}

test();