var ancestry = JSON.parse(ANCESTRY_FILE);

const average = array => array.reduce((a, b) => a + b) / array.length;

var groupBy = (items, func) =>
    items.reduce(function (rv, x) {
        (rv[func(x)] = rv[func(x)] || []).push(x);
        return rv;
    }, []);

console.log(groupBy(ancestry, a => Math.ceil(a.died / 100)))

const averageExpByCent = array =>
    array.map(cent =>
        array.indexOf(cent) + 'th: ' +
        average(cent.map(person =>
            person.died - person.born
        ))
    ).filter(res =>
        res != null
    );

console.log(averageExpByCent(groupBy(ancestry, a => Math.ceil(a.died / 100))))