<style>
  body {
    height: 200px;
    background: beige;
  }
    .trail { /* className for the trail elements */
    position: absolute;
    height: 6px; width: 6px;
    border-radius: 3px;
    background: teal;
  }
</style>
<script> 
    let scheduled = null;
   let trail = [];
  window.addEventListener("mousemove", event => {
    scheduled = event;
    let dot = document.createElement("div");
    dot.className = "trail";
    dot.style.left = (event.pageX - 1) + "px";
    dot.style.top = (event.pageY - 1) + "px";
    if (trail.length<10){
    document.body.appendChild(dot);
      trail.push(dot)
    }
    else {
      trail[trail.length - 10].style.left = (event.pageX - 4) + "px";
      trail[trail.length - 10].style.top = (event.pageY - 4) + "px";
      trail.push( trail[trail.length - 10])
    }
  });
</script>