<h1>Mountains</h1>

<div id="mountains"></div>

<script>
    const MOUNTAINS = [
        { name: "Kilimanjaro", height: 5895, place: "Tanzania" },
        { name: "Everest", height: 8848, place: "Nepal" },
        { name: "Mount Fuji", height: 3776, place: "Japan" },
        { name: "Vaalserberg", height: 323, place: "Netherlands" },
        { name: "Denali", height: 6168, place: "United States" },
        { name: "Popocatepetl", height: 5465, place: "Mexico" },
        { name: "Mont Blanc", height: 4808, place: "Italy/France" }
    ];

    function addTable(array) {
        var myTableDiv = document.getElementById("mountains");

        var table = document.createElement('table');
        // var tr = document.createElement('tr');
        // for (let key of Object.keys(array[0])) {
        //     var th = document.createElement('th');
        //     //th.width = '75';
        //     th.appendChild(document.createTextNode(key));
        //     th.appendChild(tr);
        // }
        // var tableBody = document.createElement('tbody');
        // table.appendChild(tr);
        table.appendChild(tableBody);


        for (var i = 0; i < array.length; i++) {
            var tr = document.createElement('tr');
            tableBody.appendChild(tr);

            for (let key of Object.keys(array[0])) {
                var td = document.createElement('td');
                td.width = '75';
                td.appendChild(document.createTextNode(key));
                tr.appendChild(td);
            }
        }
        myTableDiv.appendChild(table);
    }
    addTable(MOUNTAINS);
</script>