function arrayToList(arr) {
    let list = {};
    for (let i = arr.length - 1; i >= 0; i--) {
        list.value = arr[i];
        list.rest = arr.length > 1 ? arrayToList(arr.slice(1)) : null;
    }
    return list;
}

function listToArray(list) {
    let array = [];
    for (; list; list = list.rest) {
        array.push(list.value)
    }
    return array;
}

function prepend(list, value) {
    return list = { value: value, rest: list }
}

function nth(list, n) {
    let array = [];
    for (; array.length <= n; list = list.rest) {
        array.push(list.value);
    }
    return array[n];
}

function nth2(list, n, i) {
    i = (i === undefined) ? 0 : i;
    return i !== n ? nth(list.rest, n, i + 1) : list.value;

}
